<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>Bookmarks Dark</title>
   
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
	<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<style type="text/css">
		body {
			background-color: black;
			font-family: 'Lato', sans-serif;
			font-size: 11px;
			line-height: 1;
			letter-spacing: .5px;}
		
		h1 {
			font-size: 12px;
			font-weight: 900;
			text-transform: uppercase;
			letter-spacing: 2px;
			text-align: center;
			width: 100%;
			padding: 8px;
			margin: 0;}
		
		a, a:visited {
			color: #FFF;
			text-decoration: none;
			width: 100%;
			display: block;
			padding: 5px;
			text-align: center;}
		
		a:hover {
			color: #FFF;
			background-color: hotpink;}
		
		.col-md-2 {
			padding: 10px;}
		
		.col-md-2 .row {
			padding: 0px 10px;}
		
		/* Purple div */
		#purple {
			border: 2px solid #6C3483;
			border-bottom: 0;
			padding: 0px;}
		#purple h1 {
			background-color: #6C3483;
			color: black;}
		#purple a, #purple a:visited {
			border-bottom: 2px solid #6C3483;}

		
		/* Blue div */
		#blue {
			border: 2px solid #2980B9;
			border-bottom: 0;
			padding: 0px;}
		#blue h1 {
			background-color: #2980B9;
			color: black;}
		#blue a, #blue a:visited {
			border-bottom: 2px solid #2980B9;}

		
		/* Green div */
		#green {
			border: 2px solid #117A65;
			border-bottom: 0;
			padding: 0px;}
		#green h1 {
			background-color: #117A65;
			color: black;}
		#green a, #green a:visited {
			border-bottom: 2px solid #117A65;}
				
				
		/* Yellow div */
		#yellow {
			border: 2px solid #F7DC6F;
			border-bottom: 0;
			padding: 0px;
			color: #FFF;}
		#yellow h1 {
			background-color: #F7DC6F;
			color: black;}
		#yellow a, #yellow a:visited {
			border-bottom: 2px solid #F7DC6F;}
		
		
		/* Orange div */
		#orange {
			border: 2px solid #EB984E;
			border-bottom: 0;
			padding: 0px;
			color: #FFF;}
		#orange h1 {
			background-color: #EB984E;
			color: black;}
		#orange a, #orange a:visited {
			border-bottom: 2px solid #EB984E;}


		/* Red div */
		#red {
			border: 2px solid #CB4335;
			border-bottom: 0;
			padding: 0px;
			color: #FFF;}
		#red h1 {
			background-color: #CB4335;
			color: black;}
		#red a, #red a:visited {
			border-bottom: 2px solid #CB4335;}
	
	</style>
	
  </head>
  
  <body>
	<div class="container" style="margin: 10px auto;">
		<div class="row">
			<div class="col-md-2">
				<div class="row">
					<div id="purple">
						<h1>TBD #1</h1>
						<a href=http://www.google.com target="_blank">TBD</a>
						<a href=http://www.google.com target="_blank">TBD</a>
					</div>
					
					<div id="purple">
						<h1>TBD #2</h1>
						<a href=http://www.google.com target="_blank">TBD</a>
						<a href=http://www.google.com target="_blank">TBD</a>
					</div>

				</div> <!-- /row-->
			</div> <!-- /col -->
			
			<div class="col-md-2">
				<div class="row">
					<div id="blue">
						<h1>TBD #1</h1>
						<a href=http://www.google.com target="_blank">TBD</a>
						<a href=http://www.google.com target="_blank">TBD</a>
					</div>
					
					<div id="blue">
						<h1>TBD #2</h1>
						<a href=http://www.google.com target="_blank">TBD</a>
						<a href=http://www.google.com target="_blank">TBD</a>
					</div>
				</div> <!-- /row-->
			</div> <!-- /col -->
			
			<div class="col-md-2">
				<div class="row">
					<div id="green">
						<h1>TBD #1</h1>
						<a href=http://www.google.com target="_blank">TBD</a>
						<a href=http://www.google.com target="_blank">TBD</a>
					</div>
					
					<div id="green">
						<h1>TBD #2</h1>
						<a href=http://www.google.com target="_blank">TBD</a>
						<a href=http://www.google.com target="_blank">TBD</a>
					</div>
					
				</div> <!-- /row-->
			</div> <!-- /col -->
			
			<div class="col-md-2">
				<div class="row">
					<div id="yellow">
						<h1>TBD #1</h1>
						<a href=http://www.google.com target="_blank">TBD</a>
						<a href=http://www.google.com target="_blank">TBD</a>
					</div>
					
					<div id="yellow">
						<h1>TBD #2</h1>
						<a href=http://www.google.com target="_blank">TBD</a>
						<a href=http://www.google.com target="_blank">TBD</a>
					</div>

				</div> <!-- /row-->
			</div> <!-- /col -->
			
			<div class="col-md-2">
				<div class="row">
					<div id="orange">
						<h1>TBD #1</h1>
						<a href=http://www.google.com target="_blank">TBD</a>
						<a href=http://www.google.com target="_blank">TBD</a>
					</div>
					
					<div id="orange">
						<h1>TBD #2</h1>
						<a href=http://www.google.com target="_blank">TBD</a>
						<a href=http://www.google.com target="_blank">TBD</a>
					</div><
					
				</div><!-- /row -->
			</div> <!-- /col -->
			
			<div class="col-md-2">
				<div class="row">
					<div id="red">
						<h1>TBD #1</h1>
						<a href=http://www.google.com target="_blank">TBD</a>
						<a href=http://www.google.com target="_blank">TBD</a>
					</div>
					
					<div id="red">
						<h1>TBD #2</h1>
						<a href=http://www.google.com target="_blank">TBD</a>
						<a href=http://www.google.com target="_blank">TBD</a>
					</div>
				</div><!-- /row -->
			</div> <!-- /col -->		
			
		</div>
	</div> <!-- /container -->
   

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
  </body>
</html>